{
  "name": "Elimi Trust Ltd — Premium Marketplace Rwanda",
  "short_name": "Elimi Trust",
  "description": "Multi-category classified marketplace in Rwanda. Real estate, vehicles, electronics, services and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
